.u-section-1 {
  min-height: 509px;
  background-image: url("images/b9e49423ded4ca011f45b363a1d51a4c13f675a4280815befa958a8236a6b4c1c588ca6cbac13315a243672eeaa753de8dfd74001ad6f0f5bc3052_1280.jpg");
  background-position: 50% 50%;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 420px;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 322px;
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 242px;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 152px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1171px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 66px;
  margin-bottom: 0;
}

.u-section-2 .u-image-1 {
  min-height: 597px;
  background-image: url("images/img.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 272px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-2 .u-text-1 {
  font-size: 4.0625rem;
  font-weight: 700;
  margin: 37px 27px 0;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 384px;
}

.u-section-2 .u-container-layout-3 {
  padding-top: 30px;
  padding-right: 0;
  padding-left: 0;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  margin: 55px 315px 0 0;
}

.u-section-2 .u-text-3 {
  font-size: 1.0625rem;
  margin: 37px 0 0;
}

.u-section-2 .u-btn-1 {
  padding: 0;
}

.u-section-2 .u-image-2 {
  min-height: 584px;
  background-image: url("images/082619_Cheetah_BlogPost_3_32d251e0-faf3-48a4-8e9f-a6e685c983e5_1024x1024.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-4 {
  padding-right: 0;
  padding-left: 60px;
}

.u-section-2 .u-layout-wrap-2 {
  width: 345px;
  margin: -76px auto 60px 345px;
}

.u-section-2 .u-image-3 {
  min-height: 215px;
  background-image: url("images/1045363542.jpg");
}

.u-section-2 .u-container-layout-5 {
  padding: 30px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 972px;
  }

  .u-section-2 .u-image-1 {
    min-height: 492px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 224px;
  }

  .u-section-2 .u-text-1 {
    font-size: 5.5rem;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 317px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 215px;
  }

  .u-section-2 .u-image-2 {
    min-height: 482px;
  }

  .u-section-2 .u-layout-wrap-2 {
    margin-top: -87px;
    margin-right: 70px;
  }

  .u-section-2 .u-image-3 {
    background-position: 50% 50%;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1947px;
  }

  .u-section-2 .u-image-1 {
    min-height: 754px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-bottom: 0;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-top: 0;
  }

  .u-section-2 .u-image-2 {
    min-height: 738px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 3348px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 78px;
  }

  .u-section-2 .u-image-1 {
    min-height: 566px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    font-size: 4.5rem;
  }

  .u-section-2 .u-text-2 {
    margin-right: 35px;
  }

  .u-section-2 .u-image-2 {
    min-height: 554px;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 10px;
  }

  .u-section-2 .u-layout-wrap-2 {
    margin-top: 32px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-image-3 {
    min-height: 697px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1661px;
  }

  .u-section-2 .u-image-1 {
    min-height: 356px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 137px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 20px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-right: 7px;
    margin-left: -7px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 354px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }

  .u-section-2 .u-image-2 {
    min-height: 349px;
  }

  .u-section-2 .u-image-3 {
    min-height: 439px;
  }
}