<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Cheetah</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Cheetah.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.16.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Endangered species",
		"url": "index.html",
		"logo": "images/logo1.png"
}</script>
    <meta property="og:title" content="Cheetah">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#2c4776">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-border-2 u-border-grey-5 u-clearfix u-header u-header" id="sec-13f0"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="HOME.html" data-page-id="12187334" class="u-image u-logo u-image-1" data-image-width="983" data-image-height="192" title="HOME">
          <img src="images/logo1.png" class="u-logo-image u-logo-image-1" data-image-width="247.5297">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-raleway" style="font-size: 1.25rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-raleway u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-dark-2 u-text-hover-palette-1-dark-2 u-text-palette-1-dark-2" href="HOME.html" style="padding: 10px 20px;">HOME</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-dark-2 u-text-hover-palette-1-dark-2 u-text-palette-1-dark-2" href="Endangered-animal.html" style="padding: 10px 20px;">Endangered animal</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-dark-2 u-text-hover-palette-1-dark-2 u-text-palette-1-dark-2" href="Give.html" style="padding: 10px 20px;">후원 단체</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HOME.html" style="padding: 10px 20px;">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Endangered-animal.html" style="padding: 10px 20px;">Endangered animal</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Give.html" style="padding: 10px 20px;">후원 단체</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-image u-section-1" id="sec-a401" data-image-width="150" data-image-height="102"></section>
    <section class="u-align-left u-clearfix u-section-2" id="sec-ddb0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-32 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-image-1" data-image-width="950" data-image-height="633">
                    <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
                  </div>
                  <div class="u-container-style u-layout-cell u-left-cell u-size-40 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h1 class="u-custom-font u-font-ubuntu u-text u-text-palette-3-dark-1 u-text-1">African Cheetah </h1>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-right-cell u-size-40 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <h2 class="u-custom-font u-font-montserrat u-text u-text-palette-3-dark-3 u-text-2">아프리카 치타 </h2>
                      <p class="u-text u-text-3">
                        <a href="https://www.gvi.co.uk/blog/6-animal-species-and-how-they-are-affected-by-climate-change/" target="_blank" rel="noopener noreferrer" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">아프리카 치타</a>는 세상에서 가장 빠른 동물입니다. 그래도 기후변화의 속도를 따라가기엔 역부족인걸까요? 극심한 폭염으로 인해 수컷 치타의&nbsp;남성호르몬 수치가 낮아져 아이를 가질 수&nbsp;없는 상태에 이르렀습니다.&nbsp;<br>단 7,100마리 밖에 남지 않은 치타는 무사히 대를 이어갈 수 있을까요?<br>
                      </p>
                    </div>
                  </div>
                  <div class="u-align-right u-container-style u-image u-layout-cell u-right-cell u-size-20 u-image-2" data-image-width="1024" data-image-height="700">
                    <div class="u-container-layout u-container-layout-4"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width-sm u-expanded-width-xs u-gutter-30 u-layout-wrap u-layout-wrap-2">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-3" data-image-width="509" data-image-height="339">
                <div class="u-container-layout u-container-layout-5"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-dc71"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-right u-small-text u-text u-text-variant u-text-1">두원공과대학교 파주캠퍼스<br>메카트로닉스공학과 3A 이하은
        </p>
      </div></footer>
  </body>
</html>