<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Endangered animal</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Endangered-animal.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.16.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Ubuntu:300,300i,400,400i,500,500i,700,700i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Endangered species",
		"url": "index.html",
		"logo": "images/logo1.png"
}</script>
    <meta property="og:title" content="Endangered animal">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#2c4776">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-border-2 u-border-grey-5 u-clearfix u-header u-header" id="sec-13f0"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="HOME.html" data-page-id="12187334" class="u-image u-logo u-image-1" data-image-width="983" data-image-height="192" title="HOME">
          <img src="images/logo1.png" class="u-logo-image u-logo-image-1" data-image-width="247.5297">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-raleway" style="font-size: 1.25rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-raleway u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-dark-2 u-text-hover-palette-1-dark-2 u-text-palette-1-dark-2" href="HOME.html" style="padding: 10px 20px;">HOME</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-dark-2 u-text-hover-palette-1-dark-2 u-text-palette-1-dark-2" href="Endangered-animal.html" style="padding: 10px 20px;">Endangered animal</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-dark-2 u-text-hover-palette-1-dark-2 u-text-palette-1-dark-2" href="Give.html" style="padding: 10px 20px;">후원 단체</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HOME.html" style="padding: 10px 20px;">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Endangered-animal.html" style="padding: 10px 20px;">Endangered animal</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Give.html" style="padding: 10px 20px;">후원 단체</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-image u-section-1" id="sec-a401" data-image-width="150" data-image-height="102">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-grey-5 u-text-1">Endangered<br>animal
        </h2>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-80c8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-1" src="images/22845961--.jpg" data-image-width="719" data-image-height="1080" data-href="Bengal.html" data-page-id="118165447">
        <h3 class="u-text u-text-grey-80 u-text-1">뱅갈 호랑이(bengal tiger)</h3>
        <h4 class="u-custom-font u-font-lato u-text u-text-2">
          <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base wiki-link-internal u-btn-1" href="https://namu.wiki/w/%EC%9D%B8%EB%8F%84" title="인도">인도</a>와 그 주변국들에 서식하고 있는&nbsp;<a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base wiki-link-internal u-btn-2" href="https://namu.wiki/w/%ED%98%B8%EB%9E%91%EC%9D%B4" title="호랑이">호랑이</a>의 아종.&nbsp;<br>'벵갈 호랑이, 인도 호랑이'라고도 한다.&nbsp;<br>
          <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base wiki-link-internal u-btn-3" href="https://namu.wiki/w/%EC%8B%9C%EB%B2%A0%EB%A6%AC%EC%95%84%ED%98%B8%EB%9E%91%EC%9D%B4" title="시베리아호랑이">시베리아 호랑이</a>와 달리 고동색 줄무늬에 황색 털가죽이 조금 더 짙은색이다.&nbsp;<br>몸 안쪽 부위는 하얀색이며, 꼬리는 검은 고리가 끼어있는 주황색이다.
        </h4>
        <img class="u-image u-image-2" src="images/082619_Cheetah_BlogPost_3_32d251e0-faf3-48a4-8e9f-a6e685c983e5_1024x1024.jpg" data-image-width="1024" data-image-height="700" data-href="Cheetah.html" data-page-id="59327775">
        <h3 class="u-text u-text-grey-80 u-text-3">아프리카 치타(african cheetah)</h3>
        <h4 class="u-custom-font u-font-lato u-text u-text-4">고양이과 동물의 일종.&nbsp;지상에서 가장 빠른 생물이다.<br>어깨높이 약 64~90cm, 몸길이 약 1~1.5m,&nbsp;<br>꼬리길이 약 60~80cm, 몸무게 20~55kg로&nbsp;<a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base wiki-link-internal u-btn-4" href="https://namu.wiki/w/%ED%91%9C%EB%B2%94" title="표범">표범</a>보다 작다.&nbsp;<br>다른 식육목 동물과 달리 유일하게 식육목 생물들 중 주행성으로, 낮에 사냥하고 밤에 잠을 잔다.
        </h4>
        <img class="u-image u-image-3" src="images/maxresdefault.jpg" data-image-width="1280" data-image-height="720" data-href="Panda.html" data-page-id="1222204160">
        <h3 class="u-text u-text-grey-80 u-text-5">판다(Panda)</h3>
        <h4 class="u-custom-font u-font-lato u-text u-text-6">
          <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base wiki-link-internal u-btn-5" href="https://namu.wiki/w/%EC%A4%91%EA%B5%AD" title="중국">중국</a>&nbsp;<a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base wiki-link-internal u-btn-6" href="https://namu.wiki/w/%EC%93%B0%EC%B4%A8%EC%84%B1" title="쓰촨성">쓰촨성</a>&nbsp;일대에 주로 서식하는&nbsp;<a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base wiki-link-internal u-btn-7" href="https://namu.wiki/w/%ED%8F%AC%EC%9C%A0%EB%A5%98" title="포유류">포유류</a>&nbsp;<a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base wiki-link-internal u-btn-8" href="https://namu.wiki/w/%EB%8F%99%EB%AC%BC" title="동물">동물</a>.&nbsp;<br>판다곰이라는 이름답게 곰과 판다속 대왕판다종이다.&nbsp;<br>원래는 곰과가 아니라&nbsp;<a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base wiki-link-internal u-btn-9" href="https://namu.wiki/w/%EB%AF%B8%EA%B5%AD%EB%84%88%EA%B5%AC%EB%A6%AC" title="미국너구리">미국너구리</a>과라고 알려져 있었지만,&nbsp;<br>새로운 화석의 발견과 유전자 연구를 통해 곰의 일파임이 밝혀졌다.<br>
        </h4>
        <img class="u-image u-image-4" src="images/polar_bear_face_eyes-660128.jpg" data-image-width="1600" data-image-height="1200" data-href="Bear.html" data-page-id="576810744">
        <h3 class="u-text u-text-grey-80 u-text-7">북극곰(Polar bear)</h3>
        <h4 class="u-custom-font u-font-lato u-text u-text-8">
          <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base wiki-link-internal u-btn-10" href="https://namu.wiki/w/%EB%B6%81%EA%B7%B9" title="북극">북극</a>&nbsp;지방에 서식하는&nbsp;<a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base wiki-link-internal u-btn-11" href="https://namu.wiki/w/%ED%8F%AC%EC%9C%A0%EB%A5%98" title="포유류">포유류</a>.&nbsp;<br>현존하는&nbsp;<a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base wiki-link-internal u-btn-12" href="https://namu.wiki/w/%EA%B3%B0" title="곰">곰</a>&nbsp;중에서 가장 큰 곰이다.&nbsp;<a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base wiki-link-internal u-btn-13" href="https://namu.wiki/w/%ED%8B%B0%EB%9D%BC%EB%88%84%EC%8A%A4%20%EB%B6%81%EA%B7%B9%EA%B3%B0" title="티라누스 북극곰">한때 홀로세 빙하기 시대에 이베리아와 스페인을 포함한 영국에도 살았으나 현재는 멸종했다.</a>
        </h4>
        <img class="u-image u-image-5" src="images/tezz7tv2h9k31.jpg" data-image-width="1080" data-image-height="1320" data-href="Turtle.html" data-page-id="361116993">
        <h3 class="u-text u-text-grey-80 u-text-9">바다 거북(Turtle)</h3>
        <h4 class="u-custom-font u-font-lato u-text u-text-10">넓은 의미로&nbsp;<a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base wiki-link-internal u-btn-14" href="https://namu.wiki/w/%EA%B1%B0%EB%B6%81" title="거북">거북</a>목&nbsp;바다거북상과(Chelonioidea)에 속하는 모든 종들의 총칭.<br>좁은 의미로는 바다거북상과의 하위 분류군인&nbsp;바다거북과(Cheloniidae)에 속하는&nbsp;<br>모든 종들의 총칭이다.&nbsp;<br>특정 종을 가리킬 때는&nbsp;푸른바다거북(Chelonia mydas)을 의미한다.<br>
        </h4>
        <h2 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-grey-40 u-text-11">동물 사진을 누르면 각 설명페이지를 볼 수 있습니다.</h2>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-dc71"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-right u-small-text u-text u-text-variant u-text-1">두원공과대학교 파주캠퍼스<br>메카트로닉스공학과 3A 이하은
        </p>
      </div></footer>
  </body>
</html>