.u-section-1 {
  background-image: url("images/b9e49423ded4ca011f45b363a1d51a4c13f675a4280815befa958a8236a6b4c1c588ca6cbac13315a243672eeaa753de8dfd74001ad6f0f5bc3052_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 401px;
}

.u-section-1 .u-text-1 {
  font-size: 3.125rem;
  font-weight: 700;
  margin: 124px 892px 60px -47px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 331px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 792px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 254px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 682px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 191px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 592px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 120px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    margin-right: 492px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1920px;
}

.u-section-2 .u-image-1 {
  width: 355px;
  height: 251px;
  margin: 55px auto 0 0;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: -233px 400px 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.125rem;
  margin: 45px 143px 0 400px;
}

.u-section-2 .u-btn-1 {
  padding: 0;
}

.u-section-2 .u-btn-2 {
  padding: 0;
}

.u-section-2 .u-btn-3 {
  padding: 0;
}

.u-section-2 .u-image-2 {
  width: 355px;
  height: 251px;
  margin: 171px auto 0 0;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  margin: -226px 321px 0 400px;
}

.u-section-2 .u-text-4 {
  font-size: 1.125rem;
  margin: 45px 0 0 403px;
}

.u-section-2 .u-btn-4 {
  padding: 0;
}

.u-section-2 .u-image-3 {
  width: 355px;
  height: 251px;
  margin: 176px auto 0 0;
}

.u-section-2 .u-text-5 {
  font-weight: 700;
  margin: -227px 573px 0 400px;
}

.u-section-2 .u-text-6 {
  font-size: 1.125rem;
  margin: 45px 219px 0 403px;
}

.u-section-2 .u-btn-5 {
  padding: 0;
}

.u-section-2 .u-btn-6 {
  padding: 0;
}

.u-section-2 .u-btn-7 {
  padding: 0;
}

.u-section-2 .u-btn-8 {
  padding: 0;
}

.u-section-2 .u-btn-9 {
  padding: 0;
}

.u-section-2 .u-image-4 {
  width: 355px;
  height: 251px;
  margin: 177px auto 0 0;
}

.u-section-2 .u-text-7 {
  font-weight: 700;
  margin: -229px 490px 0 400px;
}

.u-section-2 .u-text-8 {
  font-size: 1.125rem;
  margin: 45px 0 0 403px;
}

.u-section-2 .u-btn-10 {
  padding: 0;
}

.u-section-2 .u-btn-11 {
  padding: 0;
}

.u-section-2 .u-btn-12 {
  padding: 0;
}

.u-section-2 .u-btn-13 {
  padding: 0;
}

.u-section-2 .u-image-5 {
  width: 355px;
  height: 251px;
  margin: 179px auto 0 0;
}

.u-section-2 .u-text-9 {
  font-weight: 700;
  margin: -208px 511px 0 400px;
}

.u-section-2 .u-text-10 {
  font-size: 1.125rem;
  margin: 45px 104px 0 403px;
}

.u-section-2 .u-btn-14 {
  padding: 0;
}

.u-section-2 .u-text-11 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 138px 341px 60px 324px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    margin-left: 300px;
    margin-right: 300px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 43px;
    margin-left: 300px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 221px;
    margin-left: 300px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 203px;
  }

  .u-section-2 .u-text-5 {
    margin-right: 473px;
    margin-left: 300px;
  }

  .u-section-2 .u-text-6 {
    margin-right: 119px;
    margin-left: 303px;
  }

  .u-section-2 .u-text-7 {
    margin-right: 390px;
    margin-left: 300px;
  }

  .u-section-2 .u-text-8 {
    margin-left: 203px;
  }

  .u-section-2 .u-text-9 {
    margin-right: 411px;
    margin-left: 300px;
  }

  .u-section-2 .u-text-10 {
    margin-right: 4px;
    margin-left: 303px;
  }

  .u-section-2 .u-text-11 {
    margin-left: 224px;
    margin-right: 241px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-left: 190px;
    margin-right: 190px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
    margin-left: 190px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 111px;
    margin-left: 190px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 0;
  }

  .u-section-2 .u-text-5 {
    margin-right: 363px;
    margin-left: 190px;
  }

  .u-section-2 .u-text-6 {
    margin-right: 9px;
    margin-left: 193px;
  }

  .u-section-2 .u-text-7 {
    margin-right: 280px;
    margin-left: 190px;
  }

  .u-section-2 .u-text-8 {
    margin-left: 0;
  }

  .u-section-2 .u-text-9 {
    margin-right: 301px;
    margin-left: 190px;
  }

  .u-section-2 .u-text-10 {
    margin-right: 0;
    margin-left: 87px;
  }

  .u-section-2 .u-text-11 {
    margin-left: 114px;
    margin-right: 131px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    margin-left: 100px;
    margin-right: 100px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 100px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 21px;
    margin-left: 100px;
  }

  .u-section-2 .u-text-5 {
    margin-right: 273px;
    margin-left: 100px;
  }

  .u-section-2 .u-text-6 {
    margin-right: 0;
    margin-left: 22px;
  }

  .u-section-2 .u-text-7 {
    margin-right: 190px;
    margin-left: 100px;
  }

  .u-section-2 .u-text-9 {
    margin-right: 211px;
    margin-left: 100px;
  }

  .u-section-2 .u-text-10 {
    margin-left: 0;
  }

  .u-section-2 .u-text-11 {
    margin-left: 24px;
    margin-right: 41px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1846px;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 240px;
  }

  .u-section-2 .u-text-1 {
    margin-top: -222px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
  }

  .u-section-2 .u-image-2 {
    width: 340px;
    height: 240px;
  }

  .u-section-2 .u-text-3 {
    margin-top: -215px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-image-3 {
    width: 340px;
    height: 240px;
  }

  .u-section-2 .u-text-5 {
    margin-top: -216px;
    margin-right: 173px;
    margin-left: 0;
  }

  .u-section-2 .u-text-6 {
    margin-left: 0;
  }

  .u-section-2 .u-image-4 {
    width: 340px;
    height: 240px;
  }

  .u-section-2 .u-text-7 {
    margin-top: -218px;
    margin-right: 90px;
    margin-left: 0;
  }

  .u-section-2 .u-image-5 {
    width: 340px;
    height: 240px;
  }

  .u-section-2 .u-text-9 {
    margin-top: -197px;
    margin-right: 111px;
    margin-left: 0;
  }

  .u-section-2 .u-text-11 {
    margin-left: 0;
    margin-right: 0;
  }
}