.u-section-1 {
  background-image: url("images/b9e49423ded4ca011f45b363a1d51a4c13f675a4280815befa958a8236a6b4c1c588ca6cbac13315a243672eeaa753de8dfd74001ad6f0f5bc3052_1280.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 509px;
}

.u-section-1 .u-text-1 {
  font-size: 3.125rem;
  font-weight: 700;
  margin: 78px 685px 60px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 420px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 485px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 322px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 265px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 242px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 85px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 152px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    margin-right: 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1155px;
}

.u-section-2 .u-image-1 {
  width: 340px;
  height: 250px;
  background-image: none;
  margin: 65px auto 0 -29px;
}

.u-section-2 .u-image-2 {
  width: 340px;
  height: 250px;
  background-image: none;
  margin: -250px auto 0;
}

.u-section-2 .u-image-3 {
  width: 340px;
  height: 250px;
  background-image: none;
  margin: -250px -29px 0 829px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-size: 1.75rem;
  margin: 35px 870px 0 12px;
}

.u-section-2 .u-btn-1 {
  padding: 0;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  font-size: 1.875rem;
  width: 208px;
  margin: -34px auto 0;
}

.u-section-2 .u-btn-2 {
  padding: 0;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: -36px 51px 0 909px;
}

.u-section-2 .u-btn-3 {
  padding: 0;
}

.u-section-2 .u-image-4 {
  width: 340px;
  height: 250px;
  background-image: none;
  margin: 186px auto 0 -29px;
}

.u-section-2 .u-image-5 {
  width: 340px;
  height: 250px;
  background-image: none;
  margin: -253px auto 0;
}

.u-section-2 .u-image-6 {
  width: 340px;
  height: 250px;
  background-image: none;
  margin: -250px -29px 0 829px;
}

.u-section-2 .u-text-4 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 38px 908px 0 50px;
}

.u-section-2 .u-btn-4 {
  padding: 0;
}

.u-section-2 .u-text-5 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: -36px 489px 0;
}

.u-section-2 .u-btn-5 {
  padding: 0;
}

.u-section-2 .u-text-6 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: -36px 38px 0 896px;
}

.u-section-2 .u-btn-6 {
  padding: 0;
}

.u-section-2 .u-text-7 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 145px 308px 60px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-image-3 {
    margin-left: 729px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 682px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
    margin-left: 755px;
  }

  .u-section-2 .u-image-6 {
    margin-left: 729px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 757px;
    margin-left: 58px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 389px;
    margin-right: 389px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 734px;
  }

  .u-section-2 .u-text-7 {
    margin-left: 208px;
    margin-right: 208px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-image-3 {
    margin-left: 569px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 462px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 578px;
  }

  .u-section-2 .u-image-6 {
    margin-left: 569px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 537px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 279px;
    margin-right: 279px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 514px;
  }

  .u-section-2 .u-text-7 {
    margin-left: 98px;
    margin-right: 98px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-image-3 {
    margin-left: 399px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 282px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 434px;
  }

  .u-section-2 .u-image-6 {
    margin-left: 399px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 357px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 189px;
    margin-right: 189px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 334px;
  }

  .u-section-2 .u-text-7 {
    margin-left: 8px;
    margin-right: 8px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-image-3 {
    margin-left: 214px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 82px;
    font-size: 1.5rem;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.5rem;
  }

  .u-section-2 .u-text-3 {
    font-size: 1.5rem;
    margin-left: 273px;
  }

  .u-section-2 .u-image-6 {
    margin-left: 214px;
  }

  .u-section-2 .u-text-4 {
    font-size: 1.5rem;
    margin-right: 157px;
  }

  .u-section-2 .u-text-5 {
    font-size: 1.5rem;
    margin-left: 89px;
    margin-right: 89px;
  }

  .u-section-2 .u-text-6 {
    font-size: 1.5rem;
    margin-left: 134px;
  }

  .u-section-2 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }
}