<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Wildlife, Africa is home to many of the world's most famous fauna">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Give</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Give.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.16.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Ubuntu:300,300i,400,400i,500,500i,700,700i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Endangered species",
		"url": "index.html",
		"logo": "images/logo1.png"
}</script>
    <meta property="og:title" content="Give">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#2c4776">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-border-2 u-border-grey-5 u-clearfix u-header u-header" id="sec-13f0"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="HOME.html" data-page-id="12187334" class="u-image u-logo u-image-1" data-image-width="983" data-image-height="192" title="HOME">
          <img src="images/logo1.png" class="u-logo-image u-logo-image-1" data-image-width="247.5297">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-raleway" style="font-size: 1.25rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-raleway u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-dark-2 u-text-hover-palette-1-dark-2 u-text-palette-1-dark-2" href="HOME.html" style="padding: 10px 20px;">HOME</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-dark-2 u-text-hover-palette-1-dark-2 u-text-palette-1-dark-2" href="Endangered-animal.html" style="padding: 10px 20px;">Endangered animal</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-dark-2 u-text-hover-palette-1-dark-2 u-text-palette-1-dark-2" href="Give.html" style="padding: 10px 20px;">후원 단체</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HOME.html" style="padding: 10px 20px;">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Endangered-animal.html" style="padding: 10px 20px;">Endangered animal</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Give.html" style="padding: 10px 20px;">후원 단체</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-image u-section-1" id="sec-a401" data-image-width="150" data-image-height="102">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-grey-5 u-text-1">sponsoring organization</h2>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-0844">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-round u-radius-10 u-image-1" src="images/wwf.jpg" alt="" data-image-width="1600" data-image-height="1067">
        <img class="u-image u-image-round u-radius-10 u-image-2" src="images/Greenpeace.jpg" alt="" data-image-width="300" data-image-height="300">
        <img class="u-image u-image-round u-radius-10 u-image-3" src="images/Kara.png" alt="" data-image-width="512" data-image-height="405">
        <h3 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="https://www.wwfkorea.or.kr/" target="_blank">WWF(세계자연기금)</a>
        </h3>
        <h3 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-2">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="https://www.greenpeace.org/korea/" target="_blank">GREENPEACE</a>
        </h3>
        <h3 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-3">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" href="https://www.ekara.org/" target="_blank">KARA(카라​)</a>
        </h3>
        <img class="u-image u-image-round u-radius-10 u-image-4" src="images/Animalfree.png" alt="" data-image-width="1000" data-image-height="1000">
        <img class="u-image u-image-round u-radius-10 u-image-5" src="images/Care.jpg" alt="" data-image-width="512" data-image-height="512">
        <img class="u-image u-image-round u-radius-10 u-image-6" src="images/NEWKIT_L.png" alt="" data-image-width="225" data-image-height="225">
        <h3 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-4">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" href="https://www.animals.or.kr/" target="_blank">동물자유연대</a>
        </h3>
        <h3 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-5">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5" href="https://fromcare.org/" target="_blank">CARE(케어​)</a>
        </h3>
        <h3 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-6">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6" href="http://new-kit.com/" target="_blank">NEW:KIT(뉴킷​)</a>
        </h3>
        <h2 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-grey-40 u-text-7">후원 단체 이름을 누르면 각 홈페이지로 들어갈 수 있습니다.</h2>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-dc71"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-right u-small-text u-text u-text-variant u-text-1">두원공과대학교 파주캠퍼스<br>메카트로닉스공학과 3A 이하은
        </p>
      </div></footer>
  </body>
</html>