<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>HOME</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="HOME.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.16.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Endangered species",
		"url": "index.html",
		"logo": "images/logo1.png"
}</script>
    <meta property="og:title" content="HOME">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#2c4776">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="HOME.html" data-home-page-title="HOME" class="u-body"><header class="u-border-2 u-border-grey-5 u-clearfix u-header u-header" id="sec-13f0"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="HOME.html" data-page-id="12187334" class="u-image u-logo u-image-1" data-image-width="983" data-image-height="192" title="HOME">
          <img src="images/logo1.png" class="u-logo-image u-logo-image-1" data-image-width="247.5297">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-raleway" style="font-size: 1.25rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-raleway u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-dark-2 u-text-hover-palette-1-dark-2 u-text-palette-1-dark-2" href="HOME.html" style="padding: 10px 20px;">HOME</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-dark-2 u-text-hover-palette-1-dark-2 u-text-palette-1-dark-2" href="Endangered-animal.html" style="padding: 10px 20px;">Endangered animal</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-dark-2 u-text-hover-palette-1-dark-2 u-text-palette-1-dark-2" href="Give.html" style="padding: 10px 20px;">후원 단체</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HOME.html" style="padding: 10px 20px;">HOME</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Endangered-animal.html" style="padding: 10px 20px;">Endangered animal</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Give.html" style="padding: 10px 20px;">후원 단체</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-image u-section-1" id="sec-51b4" data-image-width="1280" data-image-height="873">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-ubuntu u-text u-text-grey-10 u-text-1">Environment</h1>
        <h4 class="u-text u-text-white u-text-2">지구 온난화 등으로 인한 멸종 위기 동물들을 소개하는 사이트입니다.&nbsp;<br>멸종 위기 동물들에 대해 알고, 여러 후원 단체의 정보를 알아가시길 바랍니다.
        </h4>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-0da5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">기부 Mall</h2>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-c0ac">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="548" data-image-height="609" src="images/Newkit.png">
                <h3 class="u-text u-text-1">NEW:KIT</h3>
                <h5 class="u-text u-text-palette-2-base u-text-2">15,000원</h5>
                <a href="http://new-kit.com/product/%EB%A9%B8%EC%A2%85%EC%9C%84%EA%B8%B0%EB%8F%99%EB%AC%BC%EC%95%8C%EB%A6%BC%ED%8C%94%EC%B0%8C-fabric-ver-2/60/" class="u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-btn-1" target="_blank">구매</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="289" data-image-height="358" src="images/Wingbling1.png">
                <h3 class="u-text u-text-3">WING BLING </h3>
                <h5 class="u-text u-text-palette-2-base u-text-4">10,000~20,000원</h5>
                <a href="http://skin-skin30.wingbling.cafe24.com/product/list.html?cate_no=323" class="u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-btn-2" target="_blank">구매</a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-3" data-image-width="598" data-image-height="684" src="images/Sugieshop.png">
                <h3 class="u-text u-text-5">Summer Hat</h3>
                <h5 class="u-text u-text-palette-2-base u-text-6">11,800원</h5>
                <a href="https://marpple.shop/kr/sugie?page=0" class="u-border-2 u-border-grey-25 u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-btn-3" target="_blank">구매</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-dc71"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-right u-small-text u-text u-text-variant u-text-1">두원공과대학교 파주캠퍼스<br>메카트로닉스공학과 3A 이하은
        </p>
      </div></footer>
  </body>
</html>